<html>
        <head>
            <title>Danilo's Leetcode Python Solutions</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        </head>
        <body style="padding:3em;">
            <h2>Danilo's Leetcode Python Solutions</h2>
            <ul>
				<li><a href="./solutions/two-sum.html">two-sum</a></li>

            </ul>
            
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>
    </html>