<html>
                    <head>
                        <title>Danilo's Leetcode Python Solutions</title>
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                    </head>
                    <body style="padding:3em;">
                    <h2><a href="../index.html">Go Back</a></h2>
                    <br>
                    <br>
                    <pre><code class="python">class Solution(object):
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        # this is just fibonnaci sequence
        
        table = { 0:1, 1:1 }
        
        for i in range(2, n + 1):
            table[i] = table[i - 1] + table[i - 2]
        
        return table[n]
</pre></code>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                        <link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
                        <script>hljs.initHighlightingOnLoad();</script>
                    </body>
                </html>